{
  "block": "ブロック",
  "transactions": "トランザクション",
  "inThisBlock": "このブロック内",
  "withdrawals": "引き出し：",
  "withdrawal": "引き出し",
  "withdrawalsPlural": "引き出し",
  "feeRecipient": "手数料受取人：",
  "gasUsed": "使用ガス：",
  "gasLimit": "ガスリミット：",
  "baseFeePerGas": "ガスあたりの基本手数料：",
  "burntFees": "バーン手数料",
  "blobGasUsed": "Blob Gas 使用量：",
  "excessBlobGas": "超過 Blob Gas：",
  "blobCount": "Blob 数：",
  "blobData": {
    "title": "Blob データ ({{count}})",
    "loading": "Beacon API から Blob データを読み込み中...",
    "pruned": "Blob データは剪定されており、利用できません。Blob は通常約18日後に剪定されます。",
    "noBeaconEndpoint": "Blob データを表示するには、設定で Beacon API エンドポイントを構成してください。"
  },
  "extraData": "追加データ",
  "difficulty": "難易度",
  "totalDifficulty": "総難易度",
  "moreDetails": "詳細情報",
  "index": "インデックス",
  "size": "サイズ",
  "bytes": "バイト",
  "finalized": "最終確定済み",
  "l1BlockNumber": "L1ブロック番号：",
  "sendCount": "送信回数：",
  "sendRoot": "送信ルート：",
  "previousBlock": "前のブロック",
  "nextBlock": "次のブロック",
  "validator": "バリデーター",
  "address": "アドレス",
  "amount": "金額",
  "latestBlocks": "{{network}} ブロック",
  "loadingBlocks": "ブロックを読み込み中...",
  "showingRecent": "最新 {{count}} ブロックを表示",
  "showingRange": "ブロック {{oldest}} - {{newest}} を表示",
  "tableBlock": "ブロック",
  "tableTimestamp": "タイムスタンプ",
  "tableTxns": "Txns",
  "tableMiner": "マイナー",
  "tableGasUsed": "使用ガス",
  "tableGasLimit": "ガスリミット",
  "tableSize": "サイズ",
  "paginationLatest": "最新",
  "paginationNewer": "新しい",
  "paginationOlder": "古い",
  "loadingBlockData": "ブロックデータを読み込み中...",
  "blockNotFound": "ブロックが見つかりません",
  "errorPrefix": "エラー：{{error}}",
  "time": {
    "justNow": "たった今",
    "inFewSeconds": "数秒後",
    "second": "秒",
    "second_other": "秒",
    "ago": "{{count}}{{unit}}前",
    "in": "{{count}}{{unit}}後",
    "day": "日",
    "day_other": "日",
    "hour": "時間",
    "hour_other": "時間",
    "minute": "分",
    "minute_other": "分"
  },
  "aiAnalysis": {
    "sectionTitle": "AI分析"
  },
  "errors": {
    "failedToFetchBlock": "ブロックデータの取得に失敗しました",
    "failedToFetchBlocks": "ブロックの取得に失敗しました"
  }
}
